X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.csproj.AssemblyReference.cache
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\bin\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.exe
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\bin\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.deps.json
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\bin\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.runtimeconfig.json
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\bin\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.dll
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1._1_Nikolaev_Halle.Form1.resources
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1._1_Nikolaev_Halle.Properties.Resources.resources
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.csproj.GenerateResource.cache
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.GeneratedMSBuildEditorConfig.editorconfig
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.AssemblyInfoInputs.cache
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.AssemblyInfo.cs
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.csproj.CoreCompileInputs.cache
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.dll
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\refint\pr20_1.1_Nikolaev_Halle.dll
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.pdb
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\pr20_1.1_Nikolaev_Halle.genruntimeconfig.cache
X:\МДК 01.01 Разработка программных модулей\Пр#20_1_Николаев_Халле\pr20_1.1_Nikolaev_Halle\pr20_1.1_Nikolaev_Halle\obj\Debug\net6.0-windows\ref\pr20_1.1_Nikolaev_Halle.dll
